# ============================================================
# Dockerfile.frontend — Streamlit Frontend
# ============================================================

FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only frontend-specific requirements
RUN pip install --no-cache-dir \
    streamlit==1.35.0 \
    streamlit-option-menu==0.3.12 \
    requests==2.31.0 \
    plotly==5.22.0 \
    pandas==2.2.2 \
    python-dotenv==1.0.1

# Copy frontend code
COPY frontend/ ./frontend/

# Streamlit config
RUN mkdir -p /root/.streamlit
RUN echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 8501\nenableCORS = false\n[theme]\nbase = "dark"' \
    > /root/.streamlit/config.toml

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
